<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Website</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <h1 >Welcome to Great Surprise Website</h1>
    <nav>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </nav>
  </header>
  
  <main>
    <section>
        <h2 class="centered-heading">About Us</h2>
      <p >We do good things here...and we make your moments beautiful</p>
      <div> 
        <button class="my-element">Surprise</button>
      </div>
     
      <div class="image-container">
        <img src="im1.jpeg" alt="Image 1">
        <img src="im2.jpeg" alt="Image 2">
      </div>
      
    </section>
    
    <section>
      <h2>Our Services</h2>
      <table>
        <thead>
          <tr>
            <th>Service</th>
            <th>Price</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Wedding Surprise</td>
            <td>$200</td>
          </tr>
          <tr>
            <td>Birthday Surprise</td>
            <td>$100</td>
          </tr>
          <tr>
            <td>Other Surprise</td>
            <td>$50</td>
          </tr>
        </tbody>
      </table>
    </section>
    
    <section>
      <h2>Contact Us</h2>
      <ul>
        <li><a href="#">Email</a></li>
        <li><a href="#">Phone</a></li>
        <li><a href="#">Location</a></li>
      </ul>
      <div class="gallery-container">
        <img src="im3.jpeg" alt="Image 3">
        <img src="im4.jpeg" alt="Image 4">
        <img src="im5.jpeg" alt="Image 5">
      </div>
    </section>
  </main>
  
  <footer>
    <p>&copy; 2023 My Website. All Rights Reserved.</p>
  </footer>

  <script src="index.js"></script>
</body>
</html>
